# dictionaries

./: README.md  pom.xml
docker/: Dockerfile  docker-compose-test.yml  docker-compose.yml
openshift/: subsidy-back-ConfigMap.yaml  subsidy-back-Deployment-template.yaml  subsidy-back-Secret-template.yaml  subsidy-back-Service.yaml
src/main/java/ru/sbt/subsidy/dictionaries/: SubsidyApp.java
src/main/java/ru/sbt/subsidy/dictionaries/api/: ErrorResponse.java  RestPageImpl.java
src/main/java/ru/sbt/subsidy/dictionaries/client/: BaseHttpClient.java
src/main/java/ru/sbt/subsidy/dictionaries/config/: AppConfig.java  SwaggerConfig.java
src/main/java/ru/sbt/subsidy/dictionaries/controllers/: InnerDictionariesController.java  RestExceptionHandler.java
src/main/java/ru/sbt/subsidy/dictionaries/controllers/config/: RestTemplateConfig.java  WebMvcConfig.java
src/main/java/ru/sbt/subsidy/dictionaries/controllers/impl/: InnerDictionariesControllerImpl.java
src/main/java/ru/sbt/subsidy/dictionaries/dao/: Dictionary.java  DictionaryItem.java  DictionaryItemCriteriaFilter.java  DictionaryItemRepository.java  DictionaryRepository.java
src/main/java/ru/sbt/subsidy/dictionaries/exceptions/: DataNotFoundException.java  NotFoundException.java  QueryExecutionException.java  SubsidyException.java  ValidationException.java  ValidationMessages.java
src/main/java/ru/sbt/subsidy/dictionaries/infra/: CustomLocalDateTimeSerializer.java  CustomSortDeserializer.java  SortJsonSerializer.java
src/main/java/ru/sbt/subsidy/dictionaries/infra/audit/: CategoryCode.java  EventCode.java  GroupCode.java
src/main/java/ru/sbt/subsidy/dictionaries/infra/client/: UfsProviderClient.java
src/main/java/ru/sbt/subsidy/dictionaries/infra/client/impl/: UfsProviderClientImpl.java
src/main/java/ru/sbt/subsidy/dictionaries/infra/filters/: TraceIdInterceptor.java
src/main/java/ru/sbt/subsidy/dictionaries/infra/logging/: LoggerAspect.java
src/main/java/ru/sbt/subsidy/dictionaries/infra/monitoring/annotations/: ComponentLogging.java  ConnectionMetric.java  MethodLogging.java  PerformanceMetric.java
src/main/java/ru/sbt/subsidy/dictionaries/infra/monitoring/aspects/: ConnectionAspect.java  PerformanceAspect.java
src/main/java/ru/sbt/subsidy/dictionaries/infra/monitoring/services/: MonitoringService.java
src/main/java/ru/sbt/subsidy/dictionaries/infra/monitoring/services/impl/: MonitoringServiceImpl.java
src/main/java/ru/sbt/subsidy/dictionaries/services/: ComparisonOperator.java  InnerDictionariesService.java  MessageService.java  MigrationService.java  RsqlParseService.java
src/main/java/ru/sbt/subsidy/dictionaries/services/impl/: InnerDictionariesServiceImpl.java  MigrationServiceImpl.java  RsqlParseServiceImpl.java
src/main/java/ru/sbt/subsidy/dictionaries/util/: CriteriaPredicate.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml  messages_en_US.properties  messages_ru_RU.properties
src/main/resources/db/migration/version1/common/: V1_0__Create_initial_tables_for_dictionaries.sql
src/main/resources/db/migration/version1/postgresql/: V1_1__Insert_initial_data_in_main.sql  V1_2__Insert_initial_data_in_dict.sql
src/main/resources/test/dictionaries/: cleanup.sql  init.sql
test/groovy/ru/sbt/subsidy/backend/: AbstractIntegrationIT.groovy  DictionaryItemApplicationIntegrationIT.groovy
test/groovy/ru/sbt/subsidy/backend/services/: InnerDictionariesServiceTest.groovy  RsqlParseServiceTest.groovy
