package ru.sbt.subsidy.dictionaries.infra.audit;

public enum EventCode {
  APPLICANT_LOGIN, APPLICANT_LOGOUT, EXECUTOR_LOGIN, EXECUTOR_PASSWORD_CHANGE, EXECUTOR_LOGOUT,
  REQUEST_CREATE, REQUEST_EDIT, REQUEST_REMOVE, USER_BANK_DETAILS_EDIT, EXECUTOR_REQUEST_STATUS_CHANGE, USER_LPH_INFO,
  SCORING_RESULT, ALL_REQUESTS_WITH_STATUSES_INFO, USER_BANK_DETAILS_CREATE
}
